<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            background-color: black;
        }

        .side-bar,
        .search-box {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }

        .search-box {
            justify-content: flex-start;
        }

        .side-bar-container,
        .search-box-container {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 100%;
            padding: 0 12px;
        }

        .search-box-container {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin-left: 40px;
        }

        .search-box-container>input[type="text"] {
            background-color: #292327;
            padding: 12px;
            border-radius: 24px;
            margin-bottom: 12px;
            margin-top: 8px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            height: 58px;
            width: 100%;
            padding: 4px 0;
            margin-top: 4px;
        }

        .nav-menu>.menu-group>span {
            margin-left: 20px;
            color: white;
        }

        .menu-group {
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 24px;
        }

        .menu-group:hover {
            background-color: #16181c;
            cursor: pointer;
        }

        .tweet-btn {
            height: 52px;
            width: 225px;
            margin: 16px 0;
            border-radius: 52px;
            background-color: #219bf0;
            color: white;
            border: none;
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex: 1;
        }

        .profile {
            height: 64px;
            width: 100%;
            margin: 12px 0;
            border-radius: 64px;
        }

        .profile-section>.profile>.profile-content {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 12px;
        }

        .profile:hover {
            background-color: #16181c;
            cursor: pointer;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }

        .profile-id {
            margin: 0 12px;
            color: white;
        }

        .profile-menu {
            margin-left: auto;
        }

        .content {
            display: flex;
            flex: 1.3;
            flex-direction: column;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
        }

        .title {
            display: flex;
            align-items: center;
            height: 54px;
            width: 100%;
            padding: 0 16px;
            color: white;
        }

        .tweet-section {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0 16px;
        }

        .tweet-profile {
            width: 48px;
            height: 100px;

            margin-right: 12px;
        }

        .write-tweet {
            flex: 1;
        }

        .profile-image {
            width: 48px;
            height: 48px;
            background-color: beige;
            border-radius: 48px;
        }

        input[type="text"] {
            height: 52px;
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .icon-section {
            display: flex;
            height: 48px;
            justify-content: space-between;
            width: 100%;
        }

        .feed {
            flex: 1;
        }

        .tweet {
            display: flex;
            padding: 0 16px;
            padding-top: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .tweet-content {
            flex: 1;
            position: relative;
        }

        .name {
            display: flex;
            align-items: center;
            color: white;
            font-size: 18px;
        }

        .name>span {
            opacity: 0.5;
        }

        .text-content {
            font-size: 14px;
            color: white;
        }

        .tweet-photo {
            width: 408px;
            height: 510px;
            border-radius: 16px;
            margin-top: 12px;
            background-color: white;
        }

        .action-group {
            display: flex;
            justify-content: space-between;
            margin: 12px 0;
        }

        .running-number {
            margin-left: 12px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }

        .action {
            display: flex;
            align-items: center;
        }

        .more-button {
            background-color: transparent;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 36px;
            height: 36px;
            border-radius: 36px;
            transition: all 0.3s ease-in-out;
        }

        .more-button:hover {
            background-color: #16181c;
            cursor: pointer;
        }

        .trend-container,
        .account-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #16181c;
            border-radius: 16px;
        }

        .account-container {
            margin-top: 16px;
        }

        .trend,
        .account {
            display: flex;
            flex-direction: column;
            height: 82px;
            padding: 12px 16px;
            color: rgba(255, 255, 255, 0.3);
            position: relative;
            font-size: 14px;
        }

        .account {
            flex-direction: row;
            height: 72px;
            justify-content: space-between;
            align-items: center;
        }

        .trend>span:nth-child(3),
        .account-name>span:first-child {
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .account-name>span:first-child>img {
            width: 16px;
            height: 16px;
        }

        h2 {
            color: white;
            padding-left: 16px;
        }

        .show-more {
            padding: 16px;
            color: rgb(29, 155, 240);
        }

        .account-name {
            display: flex;
            flex-direction: column;
            margin-left: 16px;
            justify-content: space-between;
            height: 48px;
        }

        .follow-btn {
            width: 77px;
            height: 32px;
            padding: 0 16px;
            border-radius: 18px;
            border: none;
            font-weight: bold;
        }

        .account-section {
            display: flex;
            align-items: center;
        }

        .footer {
            display: flex;
            color: rgba(255, 255, 255, 0.3);
            font-size: 12px;
            margin-top: 16px;
        }

        .footer>a {
            display: inline-block;
            margin-top: 6px;
            margin-right: 8px;
        }

        .trend>.more-button>img {
            width: 18px;
            height: 18px;
        }

        .copyright {
            color: rgba(255, 255, 255, 0.3);
            margin-top: 6px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="side-bar">
        <div class="side-bar-container">
            <div class="nav-menu">
                <img
                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/twitter.svg">
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/home.svg">
                    <span>Home</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/explore.svg">
                    <span>Explore</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/notifications.svg">
                    <span>Notifications</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/messages.svg">
                    <span>Messages</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/bookmarks.svg">
                    <span>Bookmarks</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/lists.svg">
                    <span>Lists</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/profile.svg">
                    <span>Profile</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    <span>More</span>
                </div>
            </div>
            <button class="tweet-btn">Tweet</button>
            <div class="profile-section">
                <div class="profile">
                    <div class="profile-content">
                        <img class="profile-picture"
                            src="https://imageio.forbes.com/specials-images/imageserve/6170e01f8d7639b95a7f2eeb/Sotheby-s-NFT-Natively-Digital-1-2-sale-Bored-Ape-Yacht-Club--8817-by-Yuga-Labs/0x0.png?format=png&width=960">
                        <div class="profile-id">
                            <div class="profile-name">mounntainn</div>
                            <div class="profile-tag">@mounntainn</div>
                        </div>
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="title">Home</div>
        <div class="tweet-section">
            <div class="tweet-profile">
                <div class="profile-image"></div>
            </div>
            <div class="write-tweet">
                <input type="text" placeholder="What's happening?">
                <div class="icon-section">
                    <div class="icon">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/media.svg">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/gif.svg">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/pole.svg">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/emoji.svg">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/schedule.svg">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/location.svg">
                    </div>
                    <button type="submit">Tweet</button>
                </div>
            </div>
        </div>
        <div class="feed">
            <div class="tweet">
                <div class="tweet-profile">
                    <div class="profile-image"></div>
                </div>
                <div class="tweet-content">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <div class="name">Nice Kicks <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"><span>@icekicks
                            7h</span>
                    </div>
                    <div class="text-content">Some content</div>
                    <div class="tweet-photo"></div>
                    <div class="action-group">
                        <div class="action">
                            <img
                                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/comment.svg">
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img
                                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/retweet.svg">
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img
                                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/like.svg">
                            <span class="running-number">99</span>
                        </div class="action">
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/share.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-box">
        <div class="search-box-container">
            <input type="text" placeholder="Search Twitter">

            <div class="trend-container">
                <h2>Trends for you</h2>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img class="profile-menu"
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#CSSawesoome</span>
                    <span>100k Tweets</span>
                </div>
                <div class="show-more">
                    <span>Show more</span>
                </div>
            </div>

            <div class="account-container">
                <h2>Who to follow</h2>
                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">
                            <span>CSSworld <img
                                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"></span>
                            <span>@cssawesome</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">
                            <span>CSSworld <img
                                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"></span>
                            <span>@cssawesome</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>
                </div>
                <div class="show-more">
                    <span>Show more</span>
                </div>
            </div>

            <div class="footer">
                <a>Terms of service</a>
                <a>Privacy Policy</a>
                <a>Cookie Policy</a>
                <a>Accessibility</a>
                <a>Ads info</a>
                <a>More</a>
            </div>
            <span class="copyright">@copyright Twitter</span>
        </div>
    </div>

    <!-- <div class="nav-menu">
        <img
            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/search.svg">
        

         <img
            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/topic.svg">
    </div> -->

</body>

</html>